{
  "name": "@threejjjs/tw-root-theme",
  "version": "0.1.0",
  "private": false,
  "bin": {
    "tw-root-theme": "./dist/index.js"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun ./index.ts",
    "build": "bun build ./program.ts --target=bun --outfile dist/index.js --minify"
  },
  "dependencies": {
    "inquirer": "^12.11.0"
  }
}
